<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .blink{
            animation: blinker 1.5s linear infinite;
            color: red;
            font-size: 1.3em;
        }
        @keyframes blinker{
            50%{
                opacity: 0.5;
            }
        }
    </style>
</head>
<body style="background-image:url(https://img.jagranjosh.com/images/2024/January/1612024/Campus%20View2.dsd.jpg) ;background-size:cover;">
    <table border="1" width="100%" align="center"> 
        <tr align="center">
            <td><font color="blue">Book Name</font></td>
            <td><font color="blue">Price</font></td>
            <td><font color="blue">Quantity</font></td>
            <td><font color="blue">Amount</font></td>
            


        </tr>
        <tr align="center">
            <td><font color="white">java2</font></td>
            <td><font color="white">$35</font></td>
            <td><font color="white">2</font></td>
            <td><font color="white">$70</font></td>
            


        </tr>
        <tr align="center">
            <td><font color="white">Python</font></td>
            <td><font color="white">$35</font></td>
            <td><font color="white">2</font></td>
            <td><font color="white">$70</font></td>
        </tr>
        <tr align="center">
            <td colspan="3"><font color="blue">Total Amount</font></td>
            <td class="blink" align="center"><font color="red">$140</font></td>
        </tr>
        
        
    </table>
</body>
</html>