<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<frameset rows="18% , 82%" noresize bordercolor="gray">
    <frame name="topframe" src="topframe.html"></frame>
    <frameset cols="20%,80%">
        <frame name="leftframe" src="leftframe.html" ></frame>
        <frame name="rightframe" src="rightframe.html" ></frame>
    </frameset>
</frameset>



</html> 