<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
.hover-content{
display:none;
}
.hover-container:hover .hover-content{
display: block;
}
</style>
</head>
<body bgcolor="yellow">
<ul>
<ul style="list-style-type: none;">
<li>
<h1><u><a href="https://abes.ac.in/computer-science-engineering.php" target="col2">CSE</a></u></h1>
</li>

<li>
<h1><u><a href="https://abes.ac.in/ece-department.php" target="col2">ECE</a></u></h1>
</li>

<li>
<h1><u><a href="https://abes.ac.in/electrical-and-electronics-engineering.php" target="col2">EEE</a></u></h1>
</li>

<li>
<h1><u><a href="https://abes.ac.in/IT-department.php" target="col2">IT</a></u></h1>
</li>

<li>
<div class="hover-container" style="color:brown;">
<h3>PRACTICALS</h3>
<div class="hover-content" style="color:rgb(255, 34, 0);">
<ul>
<a href="practical6.html" target="rightframe">Practical6</a>
<br>
<a href="practical7.html" target="rightframe">Practical-7a</a>
<br>
<a href="practical7b.html" target="rightframe">Practical-7b</a>
<br>
<a href="practical8.html" target="rightframe">Practical-8</a>
<br>
<a href="practical9.html" target="rightframe">Practical-9</a>
</ul>
</div>
</div>
</li>
</ul>
</body>
</html>
