<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
</head>
<body style="background-image: url('Abesi.jpg');;background-size: cover;">
    <div style="border:4px solid black; margin:170px auto; width:400px; padding:30px;background-color:#f1abb1;opacity:0.7;">
    <form align="center" action="/action.php" >
        <h2><b>LOGIN PAGE</b></h2>
        <p style="color: black;">USER NAME:<input type="text" style="border: 4px solid #0b2c40; margin-left: 10px;"> </p>
        <p style="color: black;">PASSWORD:&nbsp;<input type="password" style="border: 4px solid #0a293c; margin-left: 10px;"></p>
        <br><br>
        <button>SUBMIT</button>
        <button>RESET</button>
    </form>
    </div>
</body>
</html>

