<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> JS Registration Form</title>
</head>
<body>

<form onsubmit="return validateForm()">
<table bgcolor="green" border="10px" align="center">
<tr>
<td><label for="name">Name:</label></td>
<td><input type="text" id="name" name="name" required></td>
</tr>
<tr>
<td><label for="password">Password:</label></td>
<td><input type="password" id="password" name="password" required></td>
</tr>
<tr>
<td colspan="2"align="center">
<button type="submit">Register</button>A
</tr>
</form>

<script src="validation8.js"></script>
</body>
</html>
