<html>
    <head>
        <title>
            WD PRACITICAL 1
        </title>
    </head>
    <body bgcolor="orange">
        hello <b>world</b>
        <h1>hello </br> world</h1>
        <h2>hello world</h2>
        <h3>hello world</h3>
        <h4>hello world</h4>
        <h5>hello world</h5>
        <h6>hello world</h6>
        <i>hello world</i>
        <strike>hello world</strike>
        <hr>
        <marquee style="color: rgb(220, 20, 20);">hello world</marquee>
        <p >hello world</p>

    </body>
</html>