<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="frame1.html">
</head>
<body bgcolor="grey">
        <table border="1" bgcolor="orange" align="center" >
            <form action="reg.html" method="post">

                <tr>
                    
                    <td>Name</td>
                    <td>
                        <input type="text" placeholder="Enter name" maxlength="10" required>
                </td>
                
            </tr>
            <tr>

                <td>password</td>
                <td>
                    <input type="password" placeholder="enter password" maxlength="10" required>
                </td>
                
            </tr>
            <tr>

                <td>Email id </td>
                <td>
                    <input type="email" placeholder="Enter email" maxlength="10" required>
                </td>
                
            </tr>
            <tr>
                
                <td>phone number</td>
                <td>
                    <input type="number" placeholder="Enter number" maxlength="10" required>
                </td>
                
            </tr>
            <tr>
                <td>Gender</td>
                <td>
                    <label for="male">
                        <input type="radio" name="Gender" id="male">Male
                    </label>
                    <label for="male">
                        <input type="radio" name="Gender" id="female">Female
                    </label>
                </td>
                
            </tr>
            
            
            <tr>
                <td>Date Of Birth</td>
                <td><input type="date" name="date" id="date" required></td>
            </tr>
            <tr>
                <td>Language Known</td>
                <td>
                    <input type="checkbox" name="Language Known" id="Language Known">English
                    <input type="checkbox" name="Language Known" id="Language Known">Hindi
                    <input type="checkbox" name="Language Known" id="Language Known">Tamil
                    <input type="checkbox" name="Language Known" id="Language Known">Telugu
                </td>
            </tr>
            <tr>
                <td>Address</td>
                <td><textarea cols="25" rows="10"></textarea></td>
            </tr>
            
            <tr>
                <td colspan="2" align="center">
                    <input type="submit" value="Register">
                    <input type="reset" value="clear">
                </td>
                
            </tr>


        </form>

        </table>
</body>
</html>