<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="margin: 0; padding: 0 ; overflow: hidden">
    <table BORDER="1" width="100%" cellspacing="0" bordercolor="gray">

            <tr bgcolor="black">
                <td><img src="c:\Users\Ayush Kumar\OneDrive\문서\ABESEC_logo_104x104.png" width="100px" height="100px"></td>
                <td colspan="5" align="center"><font color="white"><h2>ABES Engineering College Book Store</h2>
                <br><marquee >Ayush Kumar Cs-B 2300320120077</marquee></font>
                
                </td>
                
            </tr>
            
            <tr bgcolor="orange">
                <td><a href="https://abes.ac.in/" target="rightframe">HOME</a></td>
                <td><a href="login.html" target="rightframe">LOGIN</a></td>
                <TD><a href="registration.html" target="rightframe">REGISTRATION</a></TD>
                <TD><a href="catalogue.html" target="rightframe">CATALOQUE</a></TD>
                <TD><a href="cart.html" target="rightframe">CART</a></TD> 
                
            </tr>

        

    </table>

</body>
</html>