<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    .container{
        height: 600px;
        background-color: lightblue;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        
    }
    .box{
        height: 100px;
        width: 100px;
        border: 1px solid black;
        font-size: 3rem;
        color: blue;
        text-align: center;
        padding: 5px;


    }
    #box1{
        background-color: orange;
    }
    #box2{
        background-color: orange;
    }
    #box3{
        background-color: white;
    }
    #box4{
        background-color: lightgreen;
    }
    #box5{
        background-color: lightgreen;
    }

</style>
<body>
    <div class="container">
        <div class="box" id="box1">A</div>
        <div class="box" id="box2">Y</div>
        <div class="box" id="box3">U</div>
        <div class="box" id="box4">S</div>
        <div class="box" id="box5">H</div>
        
    </div>
    
</body>
</html>