<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <frameset rows="50%,50%" cols="50%,50%"> 
        <frame name="row1" src="practical1.html"/>
        <frame name="row2" src="practical1.html"/>
        <frame name="cols1" src="practical1.html"/>
        <frame name="cols2" src="practical1.html"/>
    </framset>

</html> -->


<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <frameset rows="33%,33%,33%">
        <frameset cols="33%,33%,33%">
            <frame name="col1" src="practical1.html"/>
            <frame name="col2" src="practical1.html"/>
            <frame name="col3" src="practical1.html"/>
        </frameset>
        <frame name="row2" src="practical1.html"/>
        <frameset cols="50%,50%,">
            <frame name="col1" src="practical1.html"/>
            <frame name="col2" src="practical1.html"/>
        </frameset>
        
    </frameset>

</html> 


 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <frameset cols="30%,30%,20%,20%">
        <frameset row="30%,70">
            <frame name="row1" src="practical1.html"/>
            <frame name="row2" src="practical1.html"/>
        </frameset>
        <frameset rows="20%,40%,40%">
            <frame name="row1" src="practical1.html"/>
            <frame name="row2" src="practical1.html"/>
            <frame name="row3" src="practical1.html"/>
        </frameset>
        <frame name="col1" src="practical1.html"/>
        <frameset rows="60%,40%">
            <frame name="row1" src="practical1.html"/>
            <frame name="row2" src="practical1.html"/>
        </frameset>
        <frame name="col2" src="practical1.html"/>
        <frame name="col3" src="practical1.html"/>
        <frame name="col4" src="practical1.html"/>
        
    </frameset>

</html> -->



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<frameset row="30%,70%">
    <frame name="topframe" src="topframe.html"></frame>
    <frameset cols="20%,80%">
        <frame name="leftframe" src="leftframe.html" ></frame>
        <frame name="rightframe" src="rightframe.html" ></frame>
    </frameset>
</frameset>



</html> 






















