<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="yellow"><Ul><h2>

    <lI><a href="https://abes.ac.in/computer-science-engineering.php" target="rightframe">CSE</a></lI>
    <BR>
        <lI><a href="https://abes.ac.in/ece-department.php" target="rightframe">ECE</a></lI>
        <BR>
            <lI><a href="https://abes.ac.in/electrical-and-electronics-engineering.php" target="rightframe">EEE</a></lI>
            <BR>
                <lI><a href="https://abes.ac.in/IT-department.php" target="rightframe">IT</a></lI>
                <BR>
                </Ul>
                
                
            </h2>
    
    
</body>
</html>