<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1" width = "100%">
        <tr>
            <th>Book</th>
            <th>Author</th>
            <th>Price</th>
            <th>Cart</th>
        </tr>
        <tr>
            <td align="center"><img height="100" width="100" src="download (1).jpeg" alt=""></td>
            <td>
                <table border="1" style="margin: auto;">
                    <tr>
                        <th>Book</th>
                        <td>PHYSICS</td>
                    </tr>
                    <tr>
                        <th>Author</th>
                        <td>Atharv ranjan</td>
                    </tr>
                    <tr>
                        <th>publisher</th>
                        <td>Tds publications</td>
                    </tr>
                </table>

                <td style="text-align: center;">$30</td>
                <td align="center"><button style="background-color: greenyellow;  border-radius: 30px;">ðŸ›’Add To Cart</button></td>            </td>
            </td>
        </tr>
        <tr>
            <td align="center"><img height="100" width="100" src="download (2).jpeg" alt=""></td>
            <td>
                <table border="1" style="margin: auto;">
                    <tr>
                        <th>Book</th>
                        <td>java</td>
                    </tr>
                    <tr>
                        <th>Author</th>
                        <td>Adrian Newey</td>
                    </tr>
                    <tr>
                        <th>publisher</th>
                        <td>tds publications</td>
                    </tr>
                </table>

                <td style="text-align: center;">$50</td>
                <td align="center"><button style="background-color: greenyellow;  border-radius: 30px;">ðŸ›’Add To Cart</button></td>            </td>
            </td>
            </td>
        </tr>
        <tr>
            <td align="center"><img height="100" width="100" src="download (6).jpeg" alt=""></td>
            <td>
                <table border="1" style="margin: auto;">
                    <tr>
                        <th>Book</th>
                        <td>PYTHON</td>           
                    </tr>
                    <tr>
                        <th>Author</th>
                        <td>DIYA</td>
                    </tr>
                    <tr>
                        <th>publisher</th>
                        <td>Tds publications</td>
                    </tr>
                </table>

                <td style="text-align: center;">$70</td>
                <td align="center"><button style="background-color: greenyellow;  border-radius: 30px;">ðŸ›’Add To Cart</button></td>            </td>
            </td>
            </td>
        </tr>
        <tr>
            <td align="center"><img height="100" width="100" src="download (3).jpeg" alt=""></td>
            <td>
                <table border="1" style="margin: auto;">
                    <tr>
                        <th>Book</th>
                        <td>CIVIL ENGINEERING</td>
                    </tr>
                    <tr>
                        <th>Author</th>
                        <td>DEVINA AGRAWAL</td>
                    </tr>
                    <tr>
                        <th>publisher</th>
                        <td>Tds publications</td>
                    </tr>
                </table>

                <td style="text-align: center;">$30</td>
                <td align="center"><button style="background-color: greenyellow;  border-radius: 30px;">ðŸ›’Add To Cart</button></td>            </td>
            </td>
            </td>
        </tr>
        <tr>
            <td align="center"><img height="100" width="100" src="download (4).jpeg" alt=""></td>
            <td>
                <table border="1" style="margin: auto;"> 
                    <tr>
                        <th>Book</th>
                        <td>ENGINEERING CHEMISTRY</td>
                    </tr>
                    <tr>
                        <th>Author</th>
                        <td>GARV AGRAWAL</td>
                    </tr>
                    <tr>
                        <th>publisher</th>
                        <td>Tds publications</td>
                    </tr>
                </table>

                <td style="text-align: center;">$50</td>
                <td align="center"><button style="background-color: greenyellow;  border-radius: 30px;">ðŸ›’Add To Cart</button></td>            </td>
            </td>
        </tr>
        <tr>
            <td align="center"><img height="100" width="100" src="Educational-book-cover-design-P1484804032EDB-Java-web-design-internet-business-java.jpg" alt=""></td>
            <td>
                <table border="1" style="margin: auto;">
                    <tr>
                        <th>Book</th>
                        <td>DSA</td>           
                    </tr>
                    <tr>
                        <th>Author</th>
                        <td>DIVYANSH SINGHAL</td>
                    </tr>
                    <tr>
                        <th>publisher</th>
                        <td>Tds publications</td>
                    </tr>
                </table>

                <td style="text-align: center;">$70</td>
                <td align="center"><button style="background-color: greenyellow;  border-radius: 30px;">ðŸ›’Add To Cart</button></td>            </td>
            </td>
        </tr>
    </table>
</body>
</html>