<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(https://img.jagranjosh.com/images/2024/January/1612024/Campus%20View2.dsd.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            backdrop-filter: blur(5px);
        }
        h1{
            font-family: fantasy;
            color: rgb(255, 0, 0);
            text-align: center;
        }
        .content-box{
            background-image: url(ABESEC_logo_104x104.png);
            background-size: cover;
            padding: 10px;
            margin: auto;
            border-radius: 20px;
            width: 60%;
        }
        h2{
            font-family: sans-serif;
            color: yellow;
            text-align: center;
        }
        p{
            font-style: italic;
            color: rgb(251, 253, 253);
            text-align: justify;
        }
        .button{
            background-color: rgb(250, 12, 179);
            color: aliceblue;
            padding: 10px 20px;
            text-align: center;
            text-decoration: underline;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 10px;
        }
        .button:hover{
            background-color: lightblue;
            align-items: center;
        }






    </style>


</head>
<body>
    <h1>Welcome to ABES Engineering College</h1>

    <div class="content-box" align="center">
        <h2>Department of information Technology</h2>
        <p>The Department of Computer Science and Engineering at ABES Engineering College Ghaziabad was established in the year 2000. The department runs four year full time B.Tech program and two year full time M.Tech program in Computer Science and Engineering with total intake of 1080 students in B.Tech and 12 students in M.Tech. The B.Tech program is accredited by National Board of Accreditation (NBA). The department has well qualified, experienced and dynamic faculty members.
            The Department has well equipped labs with necessary hardware and software to meet the curriculum and industry requirements. We have Project Lab, Advanced Lab and CoEs to harness the creative and innovative aspiring minds to put their imagination into reality
            </p>
        <a href="https://abes.ac.in/computer-science-engineering.php"><button class="button" align="center">click here for more information</button></a>
    </div>
</body>
</html>